<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Logout"
        android:id="@+id/main_logout" />
    <item android:title="Account Settings"
        android:id="@+id/main_setting"/>
    <item android:id="@+id/main_All_Users"
        android:title="All Users" />

</menu>